<application>
  <component name="GitRememberedInputs">
    <option name="visitedUrls">
      <list>
        <UrlAndUserName>
          <option name="url" value="http://bitbucket.org" />
          <option name="userName" value="wojciech.wydrych@gmail.com" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/OliwiaStrzelec/is-concurrent-computing-client" />
          <option name="userName" value="" />
        </UrlAndUserName>
        <UrlAndUserName>
          <option name="url" value="https://github.com/OliwiaStrzelec/is-concurrent-computing-server" />
          <option name="userName" value="" />
        </UrlAndUserName>
      </list>
    </option>
    <option name="cloneParentDir" value="D:\OneDrive - Blower s.c\Dane\STUDIA\Magisterskie\Projektowanie Współbieżne" />
  </component>
</application>